{
  "name": "query-gpt",
  "version": "1.0.1",
  "description": "Search your json data using natural language",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvssankar/query-gpt.git"
  },
  "author": "kvssankar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kvssankar/query-gpt/issues"
  },
  "keywords": [
    "natural",
    "language",
    "search",
    "json",
    "data"
  ],
  "homepage": "https://github.com/kvssankar/query-gpt#readme",
  "dependencies": {
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "dts-gen": "^0.6.1"
  }
}
